{
  "name": "iate",
  "scripts": {
    "start": "forever start -с nodemon server.js",
    "develop": "./node_modules/.bin/nodemon server.js",
    "watch": "./node_modules/.bin/grunt watch",
    "restore": "mongorestore backup/dump",
    "dump": "mongodump --out backup/dump",
    "export": "mongoexport --db iate --collection products --out backup/products.json"
  },
  "dependencies": {
    "forever": "*",
    "express": "*",
    "nodemon": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*"
  }
}